# Redirects

./: pom.xml
src/main/java/com/mcclatchy/: App.java
src/test/java/: CSVUtility.java  RedirectTestFromCSV.java  RetryUtility.java
src/test/java/com/mcclatchy/: AppTest.java
src/test/resources/: parte_1.csv  parte_2.csv  parte_3.csv  redirect_results_part1.csv  redirect_results_part2.csv  redirect_results_part3.csv
